backend-scv/api/schema.graphql

type Stock {
  id: Int!
  name: String!
  current_price: Int!
}

type User {
  id: Int!
  username: String!
  savings: Int!
}

type UserStock {
  stock: Stock
  quantity: Int!
}

type Query {
 getUser(id:Int!): User
 getStocks: [Stock!]
 getUserStocks(id:Int!): [UserStock!]
 getStockDetail(user:Int!, stock:Int!): UserStock
}

type MutationSuccessType {
   ok: Boolean!
   message: String!
   stockId: Int!
   quantity: Int!
}

type Mutation {
  buyStock(user:Int!, stock:Int!, amount:Int!): MutationSuccessType!
  sellStock(user:Int!, stock:Int!, amount:Int!): MutationSuccessType!
}
