backend-scv/api/schema.graphql

type Stock {
  id: Int!
  name: String!
  current_price: Int!
}

type User {
  id: Int!
  username: String!
  savings: Int!
}

type UserStocks {
  stock: Stock!
  quantity: Int!
}

type Query {
 getUser(id:Int!): User
 getStocks: [Stock!]
 getUserStocks(id:Int!): [UserStocks!]
}

type MutationSuccessType {
   ok: Boolean!
   message: String!
}

type Mutation {
  buyStock(user:Int!, stock:Int!, amount:Int!): MutationSuccessType!
  sellStock(user:Int!, stock:Int!, amount:Int!): MutationSuccessType!
}
